<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190508205809_InitialCreate.cs" />
    <Compile Remove="Migrations\20190508205809_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190527073118_InitialCreate.cs" />
    <Compile Remove="Migrations\20190527073118_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190527073804_AddAbbreviationTypeOfRepair.cs" />
    <Compile Remove="Migrations\20190527073804_AddAbbreviationTypeOfRepair.Designer.cs" />
    <Compile Remove="Migrations\20190527075623_InitialCreate.cs" />
    <Compile Remove="Migrations\20190527075623_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\css\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
